:root{
  --bg:#0e1117;
  --panel:#141925;
  --panel-2:#1a2030;
  --purple:#9d4edd;
  --purple-2:#7b2cbf;
  --text:#e8eaf0;
  --muted:#aeb3c2;
}

*{box-sizing:border-box}
html,body{
  margin:0;
  padding:0;
  height:100%;
}

/* 🔵 Fondo SOLO para pantalla login */
.login-page{
  min-height:100vh;
  width:100%;
  font-family:"Nunito Sans", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(1000px 600px at 60% 0%, rgba(199,125,255,0.10), transparent 60%),
    radial-gradient(900px 400px at -10% 130%, rgba(123,44,191,0.08), transparent 60%),
    var(--bg);
  overflow-x:hidden;
}

/* 🔵 ENCABEZADO */
.login-page .header{
  height:70px;
  display:flex;
  align-items:center;
  padding:0 40px;
  background:rgba(0,0,0,0.45);
  border-bottom:1px solid rgba(199,125,255,0.22);
  backdrop-filter:blur(8px);
  position:fixed;
  top:0; left:0; right:0;
  z-index:20;
}

.login-page .brand{
  font-size:1.5rem;
  font-weight:900;
  color:var(--purple);
}

/* 🔵 CONTENEDOR PRINCIPAL */
.login-page .hero{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:120px 20px 60px;  /* baja el formulario */
}

/* 🔵 TARJETA */
.login-page .card{
  width:min(750px, 92%);
  background:var(--panel);
  border-radius:26px;
  border:1px solid rgba(199,125,255,0.25);
  padding:60px 70px;
  box-shadow:
    0 30px 70px rgba(0,0,0,0.7),
    0 0 40px rgba(157,78,221,0.12);
}

/* TITULO */
.login-page .title{
  display:flex;
  align-items:center;
  gap:20px;
  margin-bottom:26px;
}

.login-page .icon{
  width:55px;
  height:55px;
  border-radius:50%;
  border:3px solid var(--purple);
}

.login-page h1{
  font-size:2.4rem;
  margin:0;
}

/* FORMULARIO */
.login-page .form{
  display:grid;
  gap:22px;
}

.login-page .label{
  font-size:0.95rem;
  color:var(--muted);
}

.login-page .input{
  width:100%;
  padding:1.2rem 1rem;
  font-size:1rem;
  border-radius:14px;
  border:1px solid rgba(255,255,255,0.22);
  background:var(--panel-2);
  color:var(--text);
  outline:none;
}

.login-page .input:focus{
  border-color:var(--purple);
}

/* 🔵 BOTÓN PRINCIPAL */
.login-page .btn{
  padding:1.15rem;
  border-radius:12px;
  font-weight:800;
  border:none;
  cursor:pointer;
  font-size:1.05rem;
}

.login-page .btn-primary{
  background:var(--purple);
  color:white;
}

.login-page .btn-primary:hover{
  background:var(--purple-2);
}

/* LINKS */
.login-page .link{
  text-align:center;
  color:var(--muted);
  text-decoration:none;
  font-size:0.9rem;
}
.login-page .link:hover{
  text-decoration:underline;
}

/* PARTE INFERIOR */
.login-page .bottom{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-top:10px;
  font-size:0.9rem;
}

.login-page .checkbox{
  display:flex;
  align-items:center;
  gap:8px;
}

/* 🔵 NUEVO: centrar botón y link dentro de .actions */
.login-page .actions{
  display:flex;
  flex-direction:column;     /* botón arriba, link abajo */
  align-items:center;        /* centrar horizontalmente */
  gap:12px;
  margin-top:10px;
}

.login-page .actions .btn-primary{
  width:100%;
  max-width:320px;           /* ancho tipo tarjeta, como en el diseño */
}

.login-page .actions .link{
  width:100%;
}
