/* Base y Fondo */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #0d0115; /* Fondo muy oscuro, casi negro con un toque de púrpura */
  color: #f0f0f0; /* Color de texto claro por defecto */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

/* Encabezado (Header) - MÁS GRANDE */
.container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-sizing: border-box;
}

/* Marca de la aplicación (VisionPlus) - MÁS GRANDE */
.container .brand {
  font-size: 2.0rem;
  font-weight: bold;
  color: #a872ff;
}

/* Botón Iniciar Sesión (.nav a) - MÁS GRANDE y ESTILIZADO */
.container .nav a {
  font-family: 'Space Mono', 'Courier New', monospace;
  font-size: 1.2rem;
  padding: 15px 28px;

  color: #f0f0f0;
  text-decoration: none;
  border: none;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.05);
  transition: background-color 0.3s, color 0.3s;
  font-weight: 500;
}

.container .nav a:hover {
  background-color: rgba(168, 114, 255, 0.15);
  color: #a872ff;
}

/* Sección Principal (Hero) - Centrado HORIZONTAL Y VERTICAL */
.container .hero {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  padding-top: 100px;
  box-sizing: border-box;
}

/* Recuadro Interior - GRANDE y ESPACIADO */
.container .hero-inner {
  max-width: 800px;
  width: 90%;
  padding: 60px;
  border-radius: 12px;
  background-color: rgba(13, 1, 21, 0.8);
  box-shadow: 0 0 20px rgba(168, 114, 255, 0.1);
  border: 1px solid rgba(168, 114, 255, 0.2);
}

/* Tipografía Principal con Neón Opaco - GRANDE y ESPACIADO */
.container .copy h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 25px;
  color: #f0f0f0;
  text-shadow:
      0 0 3px rgba(168, 114, 255, 0.4),
      0 0 8px rgba(168, 114, 255, 0.2);
}

.container .copy .hl {
  color: #f7e0ff;
  font-weight: 900;
}

.container .sub {
  font-size: 1.3rem;
  color: #ccc;
  margin-bottom: 40px;
}

/* Formulario - MEJOR ESPACIO */
.container .form {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.container .input {
  flex-grow: 1;
  max-width: 300px;
  padding: 12px 18px;
  border: 1px solid rgba(168, 114, 255, 0.3);
  border-radius: 6px;
  background-color: #1a082c;
  color: #f0f0f0;
  font-size: 1.1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.container .input:focus {
  border-color: #a872ff;
  box-shadow: 0 0 8px rgba(168, 114, 255, 0.4);
  outline: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Botones Principales - TAMAÑO AUMENTADO */
.container .btn {
  padding: 12px 25px;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
  border: none;
}

.container .btn-primary {
  background-color: #a872ff;
  color: #0d0115;
  box-shadow: 0 0 10px rgba(168, 114, 255, 0.3);
}

.container .btn-primary:hover {
  background-color: #c09aff;
  box-shadow: 0 0 15px rgba(168, 114, 255, 0.5);
}

.container .btn-ghost {
  background-color: transparent;
  color: #a872ff;
  border: 2px solid #a872ff;
}

.container .btn-ghost:hover {
  background-color: rgba(168, 114, 255, 0.1);
  color: #f0f0f0;
}

/* Nota y Estado - MEJOR ESPACIO */
.container .note {
  font-size: 1rem;
  color: #999;
  margin-top: 20px;
  margin-bottom: 10px;
}

.container .status {
  margin-top: 15px;
  padding: 10px;
  background-color: rgba(168, 114, 255, 0.15);
  border-radius: 4px;
  color: #f7e0ff;
  font-weight: 500;
}

/* Media Queries para responsividad */
@media (max-width: 768px) {
  .container .hero-inner {
    padding: 40px;
  }
  .container .copy h1 {
    font-size: 3rem;
  }
  .container .sub {
    font-size: 1.1rem;
  }
  .container .input,
  .container .btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

@media (max-width: 550px) {
  .container .header {
    padding: 15px 20px;
  }
  .container .brand {
    font-size: 1.5rem;
  }
  .container .nav a {
    font-size: 1rem;
    padding: 10px 18px;
  }
  .container .copy h1 {
    font-size: 2.2rem;
  }
  .container .hero-inner {
    padding: 25px;
    width: 95%;
  }
  .container .form {
    flex-direction: column;
    gap: 10px;
  }
  .container .input {
    max-width: 100%;
  }
}
