*,
*::before,
*::after { box-sizing: border-box; }

html, body, #root { height: 100%; }
body { margin: 0; }

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;     
}
main.wrap { 
  flex: 1;
  width: 100%;
  padding-inline: clamp(8px, 2vw, 24px);
  padding-block: clamp(8px, 1.5vw, 20px);
}
img, video, canvas {
  max-width: 100%;
  height: auto;
  display: block;
}
:root { --step: clamp(14px, 1.6vw, 16px); }
body { font-size: var(--step); }
h1 { font-size: clamp(22px, 3vw, 40px); }
h2 { font-size: clamp(18px, 2.2vw, 28px); }

.grid{
  display: grid;
  grid-template-columns: 280px 1fr 360px;    
  gap: clamp(12px, 2vw, 24px);
  align-items: start;
  width: 100%;                                
}
.player{
  width: 100%;
  min-height: clamp(220px, 40vh, 460px);      
}
.card, .panel { width: 100%; max-width: none; }


@media (max-width: 1200px){

  .grid{ grid-template-columns: 240px 1fr; }
  .aside-right{ grid-column: 1 / -1; }       
}

@media (max-width: 900px){
  /* 1 columna full-width en móviles */
  .grid{ grid-template-columns: 1fr; }
  .aside-left, .aside-right{ grid-column: auto; }
}
header.navbar{
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}
